// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "docbuilder-devcontainer",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/go:1.26-trixie",
  "containerEnv": {
    "http_proxy": "${localEnv:HTTP_PROXY}",
    "https_proxy": "${localEnv:HTTP_PROXY}",
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "HTTPS_PROXY": "${localEnv:HTTP_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}",
    "MISE_DATA_DIR": "/mnt/mise-data"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/inful/docbuilder-feature/docbuilder:latest": {
      "docbuilderVersion": "latest",
      "livereloadPort": "56095",
      "verbose": false,
      "httpProxy": "${localEnv:HTTP_PROXY}",
      "httpsProxy": "${localEnv:HTTPS_PROXY}",
      "noProxy": "${localEnv:NO_PROXY}"
    }
  },
  "forwardPorts": [
    1316,
    56095
  ],
  "portsAttributes": {
    "1316": {
      "label": "DocBuilder Preview",
      "protocol": "http"
    },
    "56095": {
      "label": "live reload port",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "kahole.magit",
        "tombi-toml.tombi"
      ]
    }
  },
  "mounts": [
    {
      "source": "mise-data-volume",
      "target": "/mnt/mise-data",
      "type": "volume"
    }
  ],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/mnt/mise-data/shims"
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /mnt/mise-data; mise install"
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}